In [1]:
import pandas as pd

Loading the Excel File

In [10]:
df = pd.read_excel('Retail-Supply-Chain-Sales-Dataset.xlsx')

In [11]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Retail Sales People,Product ID,Category,Sub-Category,Product Name,Returned,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-08-11,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Cassandra Brandow,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,Not,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-08-11,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Cassandra Brandow,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Not,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-12-06,2016-12-06,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Anna Andreadi,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,Not,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-11-10,2015-11-10,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Cassandra Brandow,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,Not,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-11-10,2015-11-10,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Cassandra Brandow,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,Not,22.3680,2,0.20,2.5164

In [4]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Retail Sales People', 'Product ID',
       'Category', 'Sub-Category', 'Product Name', 'Returned', 'Sales',
       'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Row ID               9994 non-null   int64
 1   Order ID             9994 non-null   object
 2   Order Date           9994 non-null   datetime64[ns]
 3   Ship Date            9994 non-null   datetime64[ns]
 4   Ship Mode            9994 non-null   object
 5   Customer ID          9994 non-null   object
 6   Customer Name        9994 non-null   object
 7   Segment              9994 non-null   object
 8   Country              9994 non-null   object
 9   City                 9994 non-null   object
 10  State                9994 non-null   object
 11  Postal Code          9994 non-null   int64
 12  Region               9994 non-null   object
 13  Retail Sales People  9994 non-null   object
 14  Product ID           9994 non-null   object
 15  Category             9994 non-null   object
 16  Sub-Category         9994 non-null   object
 17  Product Name         9994 non-null   object
 18  Returned             9994 non-null   object
 19  Sales                9994 non-null   float64
 20  Quantity             9994 non-null   int64
 21  Discount             9994 non-null   float64
 22  Profit               9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(15)
memory usage: 1.8+ MB

Splitting the data into source tables

In [ ]:
#Sales data source with handling duplicates
sales_table = df[['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Product ID', 
                  'Customer ID', 'Sales', 'Quantity', 'Discount', 'Profit']].drop_duplicates()
sales_table.head()

,Order ID,Order Date,Ship Date,Ship Mode,Product ID,Customer ID,Sales,Quantity,Discount,Profit
0,CA-2016-152156,2016-08-11,2016-11-11,Second Class,FUR-BO-10001798,CG-12520,261.9600,2,0.00,41.9136
1,CA-2016-152156,2016-08-11,2016-11-11,Second Class,FUR-CH-10000454,CG-12520,731.9400,3,0.00,219.5820
2,CA-2016-138688,2016-12-06,2016-12-06,Second Class,OFF-LA-10000240,DV-13045,14.6200,2,0.00,6.8714
3,US-2015-108966,2015-11-10,2015-11-10,Standard Class,FUR-TA-10000577,SO-20335,957.5775,5,0.45,-383.0310
4,US-2015-108966,2015-11-10,2015-11-10,Standard Class,OFF-ST-10000760,SO-20335,22.3680,2,0.20,2.5164

In [16]:
sales_table.to_csv('sales.csv')

In [17]:
#Product source with handling duplicates
product_table = df[['Product ID', 'Category', 'Sub-Category', 'Product Name']].drop_duplicates()
product_table.head()

,Product ID,Category,Sub-Category,Product Name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System

In [18]:
product_table.to_csv('Product.csv')

In [19]:
#Customer source with handling duplicates
customer_table = df[['Customer ID', 'Customer Name', 'Segment', 'Region', 
                     'Country', 'City', 'State', 'Postal Code']].drop_duplicates()
customer_table.head()

,Customer ID,Customer Name,Segment,Region,Country,City,State,Postal Code
0,CG-12520,Claire Gute,Consumer,South,United States,Henderson,Kentucky,42420
2,DV-13045,Darrin Van Huff,Corporate,West,United States,Los Angeles,California,90036
3,SO-20335,Sean O'Donnell,Consumer,South,United States,Fort Lauderdale,Florida,33311
5,BH-11710,Brosina Hoffman,Consumer,West,United States,Los Angeles,California,90032
12,AA-10480,Andrew Allen,Consumer,South,United States,Concord,North Carolina,28027

In [20]:
customer_table.to_csv('Customer.csv')

In [21]:
#Returns source with handling duplicates
returns_table = df[['Order ID', 'Product ID', 'Returned']].drop_duplicates()
returns_table.head()

         Order ID       Product ID Returned
0  CA-2016-152156  FUR-BO-10001798      Not
1  CA-2016-152156  FUR-CH-10000454      Not
2  CA-2016-138688  OFF-LA-10000240      Not
3  US-2015-108966  FUR-TA-10000577      Not
4  US-2015-108966  OFF-ST-10000760      Not

In [22]:
returns_table.to_csv('Returns.csv')